body {
  background: blue;
  div {
    display: flex;
    border: 1px red solid;
  }
}

// less模块 来处理less 语法

// less-loader 是webpack沟通less之间的一个桥梁

// 自动补齐浏览器前缀 px to rem css压缩----》postcss ==== babel->JS
// css内容 - 》ast ->编译 -》postcss的插件来处理的

// postcss-loader
